0) fixa blink 
1) rendi random


process(clock)
begin
  if rising_edge(clock) then
    level_up_prev <= level_up;

    -- fronte di salita di level_up
    if level_up = '1' and level_up_prev = '0' then
      if busy_level = '0' then
        bcd_level_ena <= '1';
        bcd_level_pending <= '0';
      else
        bcd_level_ena <= '0';
        bcd_level_pending <= '1';
      end if;
    elsif bcd_level_pending = '1' and busy_level = '0' then
      bcd_level_ena <= '1';
      bcd_level_pending <= '0';
    else
      bcd_level_ena <= '0';
    end if;
  end if;
end process;