v 4
file . "2-testbenches/tb_bin_to_bcd.vhd" "eb430fc14e177a9e2080c88a01a5d8ef7283b5e8" "20250429104502.215":
  entity tb_binary_to_bcd at 1( 0) + 0 on 415;
  architecture behavior of tb_binary_to_bcd at 8( 120) + 0 on 416;
file . "2-testbenches/tb_main.vhd" "8c1af54388f9fa48c338052494bd4b578632b825" "20250429104756.868":
  entity tb_main at 3( 36) + 0 on 431;
  architecture behavior of tb_main at 10( 137) + 0 on 432;
file . "3-files/seven_segment_driver.vhd" "510dab437bb92232b90a1c22ab0f6ba21dafc927" "20250429104756.504":
  entity seven_segment_driver at 1( 0) + 0 on 427;
  architecture behavioral of seven_segment_driver at 21( 512) + 0 on 428;
file . "3-files/debouncer.vhd" "2f6d02b9dfd96cc07457bff478b9b3666cbd8a81" "20250429104756.233":
  entity debouncer at 1( 0) + 0 on 423;
  architecture behavioral of debouncer at 17( 278) + 0 on 424;
file . "3-files/control_unit.vhd" "9849d1747d7fb6341caa25dfbd29fe701df18a09" "20250429104756.056":
  entity control_unit at 1( 0) + 0 on 421;
  architecture behavioral of control_unit at 28( 902) + 0 on 422;
file . "3-files/binary_to_bcd.vhd" "cc0d3f2dfa4ddd4dfc2af66b7fa60bf9ac56829d" "20250429104755.570":
  entity binary_to_bcd at 1( 0) + 0 on 417;
  architecture behavioral of binary_to_bcd at 20( 416) + 0 on 418;
file . "3-files/binary_to_bcd_digit.vhd" "341f18cedd157a3cf86c75326a9eb56c4fe2d094" "20250429095438.446":
  entity binary_to_bcd_digit at 1( 0) + 0 on 397;
  architecture behavior of binary_to_bcd_digit at 16( 372) + 0 on 398;
file . "3-files/datapath.vhd" "3e297afb60e006f816e91bff7bcedcac06dfc671" "20250429104755.870":
  entity datapath at 1( 0) + 0 on 419;
  architecture behavioral of datapath at 20( 636) + 0 on 420;
file . "3-files/pattern_generator.vhd" "70ac7b515c7fea47929a0a607f4c4aae048e0377" "20250429104756.339":
  entity pattern_generator at 1( 0) + 0 on 425;
  architecture behavioral of pattern_generator at 20( 758) + 0 on 426;
file . "3-files/main.vhd" "f7d2a413cff54fc9c7c242cc0149e36d714f19de" "20250429104756.682":
  entity main at 1( 0) + 0 on 429;
  architecture behavioral of main at 23( 526) + 0 on 430;
