v 4
file . "2-testbenches/tb_main.vhd" "a04a769989822deeaf90dd7b99fce1d671a7a573" "20250428194452.069":
  entity tb_main at 3( 36) + 0 on 47;
  architecture behavior of tb_main at 10( 137) + 0 on 48;
file . "3-files/seven_segment_driver.vhd" "510dab437bb92232b90a1c22ab0f6ba21dafc927" "20250428194435.868":
  entity seven_segment_driver at 1( 0) + 0 on 43;
  architecture behavioral of seven_segment_driver at 21( 512) + 0 on 44;
file . "3-files/debouncer.vhd" "2f6d02b9dfd96cc07457bff478b9b3666cbd8a81" "20250428194435.599":
  entity debouncer at 1( 0) + 0 on 39;
  architecture behavioral of debouncer at 17( 278) + 0 on 40;
file . "3-files/control_unit.vhd" "9849d1747d7fb6341caa25dfbd29fe701df18a09" "20250428194435.423":
  entity control_unit at 1( 0) + 0 on 37;
  architecture behavioral of control_unit at 28( 902) + 0 on 38;
file . "3-files/binary_to_bcd.vhd" "fe79ec2a3c9af93cccbf903afa620cadcc30a72f" "20250428194435.128":
  entity binary_to_bcd at 1( 0) + 0 on 33;
  architecture logic of binary_to_bcd at 17( 403) + 0 on 34;
file . "3-files/binary_to_bcd_digit.vhd" "04c940744b391bb9cb28ce644eb82d31e1d167ee" "20250428194434.910":
  entity binary_to_bcd_digit at 1( 0) + 0 on 31;
  architecture behavior of binary_to_bcd_digit at 16( 401) + 0 on 32;
file . "3-files/datapath.vhd" "ffbc28aebe3d167248a9fd8c603fd6d48e8302a1" "20250428194435.277":
  entity datapath at 1( 0) + 0 on 35;
  architecture behavioral of datapath at 20( 636) + 0 on 36;
file . "3-files/pattern_generator.vhd" "70ac7b515c7fea47929a0a607f4c4aae048e0377" "20250428194435.705":
  entity pattern_generator at 1( 0) + 0 on 41;
  architecture behavioral of pattern_generator at 20( 758) + 0 on 42;
file . "3-files/main.vhd" "2374cb5fd0f19eacc945b7c97f2283f092207916" "20250428194436.042":
  entity main at 1( 0) + 0 on 45;
  architecture behavioral of main at 23( 526) + 0 on 46;
